# Carent

./: .gitignore  .travis.yml  README.md  docker-compose.yaml
carent_backend/: Dockerfile  build.gradle  settings.gradle
carent_backend/src/main/java/com/project/carent/: CarentApplication.java
carent_backend/src/main/java/com/project/carent/auth/: AuthController.java  AuthService.java  AuthUser.java  TokenService.java
carent_backend/src/main/java/com/project/carent/auth/dto/: AuthUserDto.java  UserLoginDto.java  UserRegisterDto.java
carent_backend/src/main/java/com/project/carent/car/: Car.java  CarController.java  CarRepository.java  CarService.java
carent_backend/src/main/java/com/project/carent/car/dto/: CarDto.java  FetchCarDto.java  NumberDescriptionDto.java
carent_backend/src/main/java/com/project/carent/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
carent_backend/src/main/java/com/project/carent/client/dto/: ClientDto.java  FetchClientDto.java  PassportNameDto.java
carent_backend/src/main/java/com/project/carent/config/: JwtRequestFilter.java  SecurityConfiguration.java  SecurityConstants.java
carent_backend/src/main/java/com/project/carent/exception/: CarNotFoundException.java  ClientNotFoundException.java  NotFoundException.java  UserNotFoundException.java
carent_backend/src/main/java/com/project/carent/exception/handling/: RestExceptionHandler.java
carent_backend/src/main/java/com/project/carent/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
carent_backend/src/main/java/com/project/carent/order/dto/: FetchOrderDto.java  OrderDto.java
carent_backend/src/main/java/com/project/carent/user/: User.java  UserController.java  UserRepository.java  UserService.java
carent_backend/src/main/java/com/project/carent/user/dto/: FetchUserDto.java  UserDto.java
carent_backend/src/main/resources/: application.properties
carent_backend/src/main/resources/db/migration/: V1__db_structure.sql  V2__sedd_data.sql
carent_backend/src/test/java/com/project/carent/: CarentApplicationTests.java
carent_backend/src/test/java/com/project/carent/repository/: CarRepositoryTest.java
carent_backend/src/test/resources/: application.properties
carent_backend/src/test/resources/scripts/: before_car_repository_test.sql
carent_frontend/: .eslintcache  package-lock.json  package.json
carent_frontend/src/: App.css  App.js  index.js  setupProxy.js  store.js
carent_frontend/src/components/addOrEditModal/: index.jsx  modal.module.css
carent_frontend/src/components/footer/: footer.module.css  index.jsx
carent_frontend/src/components/header/: header.module.css  index.jsx
carent_frontend/src/components/table/: index.jsx  table.module.css
carent_frontend/src/containers/Auth/: reducer.js  sagas.js  service.js
carent_frontend/src/containers/PublicRoute/: index.jsx
carent_frontend/src/helpers/: api.helper.js  naming.helper.js
carent_frontend/src/reducers/: index.js
carent_frontend/src/sagas/: rootSaga.js
(+23 files in other folders)
